<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/templatemo-tale-seo-agency.css">
    <style>
        .row{
            /* width: 50vw; */
            /* align-items: center; */
            text-align: right;
            /* margin-left: -10px; */
        }
        .p-descr{
            color: #9253ac;
        }
        .role{
            text-decoration: none;
            color: #2a2a2a;
            display: flex; flex-direction: column; gap: 1vw; width: 25%; border-radius: 1vw; border: 1px solid #f3d7ff; padding: 2%;
        }
        .role:hover{
            text-decoration: none;
            color: #2a2a2a;
            box-shadow: 0 0 15px rgba(0, 0, 0, .3);
            cursor: pointer;
        }
        .role-name{
            font-size: 1.2rem;
        }
    </style>
</head>
<body>
    <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <!-- ***** Logo Start ***** -->
                    <a href="index.html" class="logo">
                        <img src="assets/images/logo.svg" alt="" style="max-width: 162px;">
                    </a>
                    <!-- ***** Logo End ***** -->
                    <!-- ***** Menu Start ***** -->
                    <ul class="nav">
                      <li class="scroll-to-section"><a href="#top" class="active">Выбор роли</a></li>
                      <li class="scroll-to-section"><a href="../landing/index.html">На главную</a></li>
                      <!-- <li class="scroll-to-section"><a href="teacher.html"><img class="profile-img" src="img/default_profile_pic.jpg" alt=""></a></li> -->
                  </ul>   
                    <a class='menu-trigger'>
                        <span>Menu</span>
                    </a>
                    <!-- ***** Menu End ***** -->
                </nav>
            </div>
        </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->
   <!-- Main start -->
   <div class="services section" id="services">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 offset-lg-6" style="margin: auto;">
          <div class="row">
            <div class="col-lg-12" style="width: 400px;">
              <div class="section-heading" style="width: 50vw; margin-top: 5vw;">
                <h2>Выберите вашу <em>роль, </em>
                     чтобы получить доступ к
                  <span>возможностям</span> нашего сайта</h2>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div style="display: flex; gap: 2vw; margin-left: 15%;">
    <a class="role" href="sign_up.html">
        <img src="assets/images/services-01.jpg" alt="discover SEO" class="templatemo-feature">
        <h4 class="role_name">Учащийся</h4>
        <p class="p-descr">Имеет доступ к курсам и вакансиям</p>
    </a>
    <a class="role" href="sign_up.html">
        <img src="assets/images/services-01.jpg" alt="discover SEO" class="templatemo-feature">
        <h4 class="role_name">Преподаватель</h4>
        <p class="p-descr">Имеет доступ к созданию курсов, проведению конференций и проверке решений</p>
    </a>
    <a class="role" href="sign_up.html">
        <img src="assets/images/services-01.jpg" alt="discover SEO" class="templatemo-feature">
        <h4 class="role_name">Работодатель</h4>
        <p class="p-descr">Имеет доступ к публикации вакансий и просмотру откликов на них</p>
    </a>
  </div>
    <!-- Main end -->
</body>
</html>